{
  "name": "accessibility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/aaronev/accessibility.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Villanueva",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
